<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Ash_sit.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0001.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0003.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0005.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0007.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0009.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0011.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0013.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0015.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0017.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0019.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0021.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0023.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0025.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0027.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0029.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0031.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0033.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0035.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0037.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0039.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0041.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0043.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0045.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0047.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0049.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0051.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0053.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0055.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0057.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0059.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0061.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0063.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0065.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0067.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0069.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0071.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0073.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0075.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0077.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0079.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0081.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0083.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0085.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0087.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0089.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0091.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0093.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0095.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0097.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0099.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0101.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0103.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0105.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0107.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0109.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0111.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0113.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0115.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0117.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0119.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0121.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0123.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0125.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0127.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0129.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0131.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0133.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0135.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0137.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0139.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0141.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0143.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0145.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0147.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0149.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0151.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0153.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0155.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0157.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0159.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0161.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0163.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0165.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0167.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0169.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0171.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0173.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0175.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0177.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0179.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0181.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0183.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0185.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0187.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0189.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0191.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0193.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0195.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0197.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0199.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0201.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0203.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0205.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0207.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0209.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0211.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0213.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0215.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0217.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0219.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0221.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0223.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0225.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0227.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0229.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0231.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0233.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0235.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0237.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0239.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0241.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0243.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0245.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0247.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0249.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0251.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0253.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0255.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0257.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0259.png</key>
            <key type="filename">../../../../../../../Desktop/TestRender/Sit0261.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>600,600,1200,1200</rect>
                <key>scale9Paddings</key>
                <rect>600,600,1200,1200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Desktop/TestRender/Sit0001.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0003.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0005.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0007.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0009.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0011.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0013.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0015.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0017.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0019.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0021.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0023.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0025.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0027.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0029.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0031.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0033.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0035.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0037.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0039.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0041.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0043.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0045.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0047.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0049.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0051.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0053.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0055.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0057.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0059.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0061.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0063.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0065.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0067.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0069.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0071.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0073.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0075.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0077.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0079.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0081.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0083.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0085.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0087.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0089.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0091.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0093.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0095.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0097.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0099.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0101.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0103.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0105.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0107.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0109.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0111.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0113.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0115.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0117.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0119.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0121.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0123.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0125.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0127.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0129.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0131.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0133.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0135.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0137.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0139.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0141.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0143.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0145.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0147.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0149.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0151.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0153.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0155.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0157.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0159.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0161.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0163.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0165.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0167.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0169.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0171.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0173.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0175.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0177.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0179.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0181.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0183.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0185.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0187.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0189.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0191.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0193.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0195.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0197.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0199.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0201.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0203.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0205.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0207.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0209.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0211.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0213.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0215.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0217.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0219.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0221.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0223.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0225.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0227.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0229.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0231.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0233.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0235.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0237.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0239.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0241.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0243.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0245.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0247.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0249.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0251.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0253.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0255.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0257.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0259.png</filename>
            <filename>../../../../../../../Desktop/TestRender/Sit0261.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
