#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed45e7c2db4bc57b4e1dea4959e14483:60cfce4559bbfcab404cdfb833708379:86b802a75c46df9d095816adccd91868$
#
:format=40300
:texture=forest_filters.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

000;19;13;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
001;19;5;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
002;29;27;4;2; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
003;19;1;8;2; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;2;8;2; 2;1;2;3;0;1;3
004;29;23;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
005;27;7;1;2; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;2;1;2; 2;1;2;3;0;1;3
006;29;4;1;1; 0.5;0.5; 0;0;0;0; 4;1;0;0;0;0;1;1;1; 2;1;2;3;0;1;3
007;27;11;2;2; 0.5;0.5; 0;0;0;0; 4;2;0;0;0;0;2;2;2; 2;1;2;3;0;1;3
008;27;15;4;4; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
009;19;21;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
010;1;3;16;8; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;8;16;8; 2;1;2;3;0;1;3
011;1;13;16;16; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;16;16;16; 2;1;2;3;0;1;3
012;1;31;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
