#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b0b2b320ad5887671ec91dba40501a2d:23b801c4e2abe966155c8adf933c639c:70f0f2385ddd9a552ee86b79badad0d4$
#
:format=40300
:texture=forest.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

forest_00;1;21;32;32; 0;1; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
forest_01;1;55;64;64; 0;1; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
forest_02;1;121;128;128; 0;1; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
forest_03;515;765;256;256; 0;1; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
forest_04;1;251;512;256; 0;1; 0;0;0;0; 4;512;0;0;0;0;256;512;256; 2;1;2;3;0;1;3
forest_05;1;509;512;512; 0;1; 0;0;0;0; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
forest_06;1;1023;1024;1024; 0;1; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
