#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae19bc68a3e4396bdb9375bc9e004e34:60cfce4559bbfcab404cdfb833708379:86b802a75c46df9d095816adccd91868$
#
:format=40300
:texture=forest_filters.png
:size=64x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

000;19;13;6;6; 0.5;0.5; 0;0;0;0
001;19;5;6;6; 0.5;0.5; 0;0;0;0
002;29;27;4;2; 0.5;0.5; 0;0;0;0
003;19;1;8;2; 0.5;0.5; 0;0;0;0
004;29;23;2;2; 0.5;0.5; 0;0;0;0
005;27;7;1;2; 0.5;0.5; 0;0;0;0
006;29;4;1;1; 0.5;0.5; 0;0;0;0
007;27;11;2;2; 0.5;0.5; 0;0;0;0
008;27;15;4;4; 0.5;0.5; 0;0;0;0
009;19;21;8;8; 0.5;0.5; 0;0;0;0
010;1;3;16;8; 0.5;0.5; 0;0;0;0
011;1;13;16;16; 0.5;0.5; 0;0;0;0
012;1;31;32;32; 0.5;0.5; 0;0;0;0
