#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c1fe546c332f31f73f190b7aa7506624:bc2dfbbaba1a23a600aece3105e378bc:70f0f2385ddd9a552ee86b79badad0d4$
#
:format=40300
:texture=forest.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

forest_01_01_00;1;123;128;128; 0;1; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
forest_02_02_00;515;767;256;256; 0;1; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
forest_04_02_00;1;253;512;256; 0;1; 0;0;0;0; 4;512;0;0;0;0;256;512;256; 2;1;2;3;0;1;3
forest_04_04_00;1;511;512;512; 0;1; 0;0;0;0; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
