#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db2be71e3bc65a69526512764d72fdb3:f8317b286b1eecb3afc2af00545e419c:70f0f2385ddd9a552ee86b79badad0d4$
#
:format=40300
:texture=forest.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

forest_00;75;47;40;40; 0.1;0.9; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
forest_00a;75;7;38;38; 0.10526316;0.89473684; 0;0;0;0; 6;38;37;38;0;0;0;0;37;3;38;37;38; 4;0;1;4;2;3;4;1;2;4;0;4;5
forest_01;1;15;72;72; 0.05555555555555555;0.9444444444444444; 0;0;0;0; 5;72;2;70;0;0;0;0;72;72;72; 3;0;3;4;1;2;3;0;1;3
forest_02;1;89;136;136; 0.029411764705882353;0.9705882352941176; 0;0;0;0; 4;136;0;0;0;0;136;136;136; 2;1;2;3;0;1;3
forest_03;523;749;264;264; 0.01515152;0.98484848; 0;0;0;0; 5;264;0;0;0;0;262;2;264;264;264; 3;0;3;4;0;2;3;0;1;2
forest_04;1;227;520;264; 0.007692307692307693;0.9848484848484849; 0;0;0;0; 4;520;0;0;0;0;264;520;264; 2;1;2;3;0;1;3
forest_05;1;493;520;520; 0.007692307692307693;0.9923076923076923; 0;0;0;0; 4;520;0;0;0;0;520;520;520; 2;1;2;3;0;1;3
forest_06;1;1015;1032;1032; 0.0048449612403100775;0.9961240310077519; 0;0;0;0; 4;1032;0;0;0;0;1032;1032;1032; 2;1;2;3;0;1;3
