#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f36a349ee21d52041f826c89bec1fc34:9f0cc6e313a1630b47bd8b7867e58cb4:93e0dea4621a1bf369c855903572d5cf$
#
:format=40300
:texture=town.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

town_006_00;1;23;32;32; 0;0; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
town_007_00;1;57;64;64; 0;0; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
town_008_00;1;123;128;128; 0;0; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
town_009_00;1;253;256;256; 0;0; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
town_011_00;1;511;512;512; 0;0; 0;0;0;0; 4;512;0;0;0;0;512;512;512; 2;1;2;3;0;1;3
