#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c4782af68eb8d754b17970f8b0c6e866:72c0e4b8b2d7035ab7151cb87d8f25a7:70f0f2385ddd9a552ee86b79badad0d4$
#
:format=40300
:texture=forest.png
:size=256x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

forest_ground_00;1;23;136;40; 0.0294118;0.9; 0;0;0;0; 4;136;0;0;0;0;40;136;40; 2;1;2;3;0;1;3
forest_ground_01;139;23;72;40; 0.05555555555555555;0.9; 0;0;0;0; 4;72;0;0;0;0;40;72;40; 2;1;2;3;0;1;3
forest_ground_02;213;23;40;40; 0.1;0.9; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
