#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:80c2a29321c3de213e1e56818a4169c8:907ff604e63c6b0e681f6aeaa652c06e:70f0f2385ddd9a552ee86b79badad0d4$
#
:format=40300
:texture=forest.png
:size=256x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

forest_ground_00;1;87;136;40; 0.0294118;0.9; 0;0;0;0; 4;136;0;0;0;0;40;136;40; 2;1;2;3;0;1;3
forest_ground_00a;1;45;136;40; 0.029411764705882353;0.9; 0;0;0;0; 4;136;0;0;0;0;40;136;40; 2;1;2;3;0;1;3
forest_ground_00b;1;3;136;40; 0.029411764705882353;0.9; 0;0;0;0; 4;136;0;0;0;0;40;136;40; 2;1;2;3;0;1;3
forest_ground_01;139;87;72;40; 0.0555556;0.9; 0;0;0;0; 4;72;0;0;0;0;40;72;40; 2;1;2;3;0;1;3
forest_ground_02;213;87;40;40; 0.1;0.9; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
