#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:976c918e761a3920f67c8c0813c52acf:01093a2e190055bfdeb04324907a4aed:70f0f2385ddd9a552ee86b79badad0d4$
#
:format=40300
:texture=forest.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

forest_cornerLeft_00;1;97;158;158; 0.08860759493670886;0.9240506329113924; 0;0;0;0; 8;150;153;158;19;138;0;10;9;0;64;0;151;20;156;75;158; 6;4;6;7;4;5;6;2;4;7;2;3;4;1;2;7;0;1;7
