#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:950dab20ecbf0e070df0bd0c4a531866:f1a17919a8d8687ff34cfcfadfbfa27d:5793ecf935eb4d3b70bd52107a3bf419$
#
:format=40300
:texture=environment_town_marina.png
:size=128x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

environment_town_marina_ladder;1;3;99;508; 0.48484848484848486;0.5019685039370079; 0;0;0;0; 41;22;484;72;479;81;503;97;503;99;241;99;0;81;11;79;36;21;38;18;3;0;11;2;502;20;508;20;86;22;59;79;59;77;89;19;128;23;105;81;109;77;137;21;156;77;154;61;181;23;185;19;227;23;199;81;203;77;232;27;248;79;248;79;267;21;276;21;322;21;295;79;295;79;322;20;344;77;339;74;368;35;369; 53;11;40;37;11;34;25;5;6;7;19;4;5;28;4;27;15;19;5;14;15;7;14;7;8;10;14;8;10;13;14;15;5;7;19;15;16;18;19;16;18;16;13;17;18;13;10;17;13;22;19;20;21;22;20;21;20;17;25;24;21;4;35;36;22;4;19;22;27;4;27;22;23;26;27;23;26;23;24;25;26;24;25;21;17;10;25;17;10;8;9;4;36;3;28;30;4;29;30;28;29;28;25;32;29;25;30;31;4;1;2;3;3;36;38;35;4;31;35;31;32;34;35;32;34;32;25;37;33;34;40;0;1;11;0;40;39;40;1;1;3;39;39;3;38;38;36;33;37;38;33;11;37;34;25;10;11;0;11;12
