<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>waving.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>flag1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0120.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0121.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0122.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0123.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0124.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0125.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0126.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0127.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0128.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0129.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0130.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0131.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0132.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0133.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0134.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0135.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0136.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0137.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0138.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0139.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0140.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0141.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0142.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0143.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0144.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0145.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0146.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0147.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0148.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0149.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0150.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0151.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0152.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0153.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0154.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0155.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0156.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0157.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0158.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0159.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0160.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0161.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0162.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0163.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0164.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0165.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0166.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0167.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0168.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0169.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0170.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0171.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0172.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0173.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0174.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0175.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0176.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0177.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0178.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0179.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0180.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0181.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0182.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0183.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0184.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0185.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0186.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0187.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0188.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0189.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0190.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0191.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0192.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0193.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0194.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0195.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0196.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0197.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0198.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0199.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0200.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0201.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0202.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0203.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0204.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0205.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0206.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0207.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0208.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0209.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0210.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0211.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0212.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0213.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0214.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0215.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0216.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0217.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0218.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0219.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0220.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0221.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0222.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0223.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0224.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0225.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0226.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0227.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0228.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0229.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0230.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0231.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0232.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0233.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0234.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0235.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0236.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0237.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0238.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0239.png</key>
            <key type="filename">../../../../../../../Desktop/Flag/Flag1_0240.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,100,100,200</rect>
                <key>scale9Paddings</key>
                <rect>50,100,100,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Desktop/Flag/Flag1_0120.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0121.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0122.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0123.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0124.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0125.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0126.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0127.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0128.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0129.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0130.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0131.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0132.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0133.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0134.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0135.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0136.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0137.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0138.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0139.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0140.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0141.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0142.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0143.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0144.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0145.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0146.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0147.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0148.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0149.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0150.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0151.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0152.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0153.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0154.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0155.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0156.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0157.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0158.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0159.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0160.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0161.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0162.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0163.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0164.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0165.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0166.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0167.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0168.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0169.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0170.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0171.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0172.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0173.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0174.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0175.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0176.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0177.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0178.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0179.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0180.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0181.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0182.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0183.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0184.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0185.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0186.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0187.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0188.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0189.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0190.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0191.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0192.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0193.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0194.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0195.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0196.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0197.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0198.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0199.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0200.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0201.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0202.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0203.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0204.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0205.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0206.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0207.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0208.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0209.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0210.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0211.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0212.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0213.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0214.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0215.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0216.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0217.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0218.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0219.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0220.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0221.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0222.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0223.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0224.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0225.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0226.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0227.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0228.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0229.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0230.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0231.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0232.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0233.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0234.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0235.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0236.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0237.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0238.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0239.png</filename>
            <filename>../../../../../../../Desktop/Flag/Flag1_0240.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
