#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aadd00ac97870d68e23039ad987805bd:83207c796357c0d4a442625e745395cd:70f0f2385ddd9a552ee86b79badad0d4$
#
:format=40300
:texture=forest.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

forest_cornerRight_00;1;101;154;154; 0.09090909090909091;0.9285714285714286; 0;0;0;0; 6;154;62;143;5;7;0;0;17;0;154;154;154; 4;0;4;5;0;3;4;1;2;3;0;1;3
