#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:721778b703a5e89d026945ce55d3413a:537e31f7e708f48823672cca9b419301:8a5fea3152ffd94324eabdd81733fab7$
#
:format=40300
:texture=contacts.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

contact_00_00;1;1535;512;512; 0.5;0.5; 0;0;0;0
contact_00_01;1;1021;512;512; 0.5;0.5; 0;0;0;0
contact_00_02;1;507;512;512; 0.5;0.5; 0;0;0;0
contact_00_03;515;1535;512;512; 0.5;0.5; 0;0;0;0
