#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a6bd99d9f0f1b2754e523529c41ce8e:0c79ff937268fd8bb18cd72055405bdf:dfdcc1d82aba9a4e3670d770153823e6$
#
:format=40300
:texture=forest_overhang.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

forest_overhang_00;1;20;141;235; 0.49645390070921985;0.5148936170212766; 0;0;0;0; 12;91;228;141;188;108;171;96;136;70;97;71;67;117;0;52;23;20;72;36;156;0;197;30;235; 10;9;10;11;5;7;8;4;5;8;5;6;7;4;8;9;3;4;9;2;3;9;0;2;9;0;1;2;0;9;11
