#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f572eae26a0708f9aea04403ae4d4bb2:593485d12e624ab1af6a6031af8cb0ff:1b98f343d68d0e8c19fe0eee740ed4dc$
#
:format=40300
:texture=overhang_forest.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

overhang_forest_00;163;28;141;235; 0.425531914893617;0.9148936170212766; 0;0;0;0; 12;91;228;141;188;108;171;96;136;70;97;71;67;117;0;52;23;20;72;36;156;0;197;30;235; 10;9;10;11;5;7;8;4;5;8;5;6;7;4;8;9;3;4;9;2;3;9;0;2;9;0;1;2;0;9;11
overhang_forest_01;1;19;160;244; 0.5;0.9098360655737705; 0;0;0;0; 10;116;222;152;186;160;53;134;54;121;79;113;13;37;0;0;30;35;201;60;244; 8;4;6;7;7;8;4;4;5;6;8;0;1;2;3;4;8;1;4;4;1;2;0;8;9
overhang_forest_02;1;265;256;246; 0.58203125;0.8699186991869918; 0;0;0;0; 11;256;219;197;195;227;48;215;0;114;4;107;43;72;51;83;205;0;222;0;246;256;246; 9;7;9;10;7;8;9;5;6;7;3;4;5;2;3;5;1;2;5;1;5;7;1;7;10;0;1;10
