<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Assets/Sprites/Npcs/npc_hoboTom.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">npc_hoboTom_dancing (1).png</key>
            <key type="filename">npc_hoboTom_dancing (10).png</key>
            <key type="filename">npc_hoboTom_dancing (100).png</key>
            <key type="filename">npc_hoboTom_dancing (101).png</key>
            <key type="filename">npc_hoboTom_dancing (102).png</key>
            <key type="filename">npc_hoboTom_dancing (103).png</key>
            <key type="filename">npc_hoboTom_dancing (104).png</key>
            <key type="filename">npc_hoboTom_dancing (105).png</key>
            <key type="filename">npc_hoboTom_dancing (106).png</key>
            <key type="filename">npc_hoboTom_dancing (107).png</key>
            <key type="filename">npc_hoboTom_dancing (108).png</key>
            <key type="filename">npc_hoboTom_dancing (109).png</key>
            <key type="filename">npc_hoboTom_dancing (11).png</key>
            <key type="filename">npc_hoboTom_dancing (110).png</key>
            <key type="filename">npc_hoboTom_dancing (111).png</key>
            <key type="filename">npc_hoboTom_dancing (112).png</key>
            <key type="filename">npc_hoboTom_dancing (113).png</key>
            <key type="filename">npc_hoboTom_dancing (114).png</key>
            <key type="filename">npc_hoboTom_dancing (115).png</key>
            <key type="filename">npc_hoboTom_dancing (116).png</key>
            <key type="filename">npc_hoboTom_dancing (117).png</key>
            <key type="filename">npc_hoboTom_dancing (118).png</key>
            <key type="filename">npc_hoboTom_dancing (119).png</key>
            <key type="filename">npc_hoboTom_dancing (12).png</key>
            <key type="filename">npc_hoboTom_dancing (120).png</key>
            <key type="filename">npc_hoboTom_dancing (121).png</key>
            <key type="filename">npc_hoboTom_dancing (122).png</key>
            <key type="filename">npc_hoboTom_dancing (123).png</key>
            <key type="filename">npc_hoboTom_dancing (124).png</key>
            <key type="filename">npc_hoboTom_dancing (125).png</key>
            <key type="filename">npc_hoboTom_dancing (126).png</key>
            <key type="filename">npc_hoboTom_dancing (127).png</key>
            <key type="filename">npc_hoboTom_dancing (128).png</key>
            <key type="filename">npc_hoboTom_dancing (129).png</key>
            <key type="filename">npc_hoboTom_dancing (13).png</key>
            <key type="filename">npc_hoboTom_dancing (130).png</key>
            <key type="filename">npc_hoboTom_dancing (131).png</key>
            <key type="filename">npc_hoboTom_dancing (132).png</key>
            <key type="filename">npc_hoboTom_dancing (133).png</key>
            <key type="filename">npc_hoboTom_dancing (14).png</key>
            <key type="filename">npc_hoboTom_dancing (15).png</key>
            <key type="filename">npc_hoboTom_dancing (16).png</key>
            <key type="filename">npc_hoboTom_dancing (17).png</key>
            <key type="filename">npc_hoboTom_dancing (18).png</key>
            <key type="filename">npc_hoboTom_dancing (19).png</key>
            <key type="filename">npc_hoboTom_dancing (2).png</key>
            <key type="filename">npc_hoboTom_dancing (20).png</key>
            <key type="filename">npc_hoboTom_dancing (21).png</key>
            <key type="filename">npc_hoboTom_dancing (22).png</key>
            <key type="filename">npc_hoboTom_dancing (23).png</key>
            <key type="filename">npc_hoboTom_dancing (24).png</key>
            <key type="filename">npc_hoboTom_dancing (25).png</key>
            <key type="filename">npc_hoboTom_dancing (26).png</key>
            <key type="filename">npc_hoboTom_dancing (27).png</key>
            <key type="filename">npc_hoboTom_dancing (28).png</key>
            <key type="filename">npc_hoboTom_dancing (29).png</key>
            <key type="filename">npc_hoboTom_dancing (3).png</key>
            <key type="filename">npc_hoboTom_dancing (30).png</key>
            <key type="filename">npc_hoboTom_dancing (31).png</key>
            <key type="filename">npc_hoboTom_dancing (32).png</key>
            <key type="filename">npc_hoboTom_dancing (33).png</key>
            <key type="filename">npc_hoboTom_dancing (34).png</key>
            <key type="filename">npc_hoboTom_dancing (35).png</key>
            <key type="filename">npc_hoboTom_dancing (36).png</key>
            <key type="filename">npc_hoboTom_dancing (37).png</key>
            <key type="filename">npc_hoboTom_dancing (38).png</key>
            <key type="filename">npc_hoboTom_dancing (39).png</key>
            <key type="filename">npc_hoboTom_dancing (4).png</key>
            <key type="filename">npc_hoboTom_dancing (40).png</key>
            <key type="filename">npc_hoboTom_dancing (41).png</key>
            <key type="filename">npc_hoboTom_dancing (42).png</key>
            <key type="filename">npc_hoboTom_dancing (43).png</key>
            <key type="filename">npc_hoboTom_dancing (44).png</key>
            <key type="filename">npc_hoboTom_dancing (45).png</key>
            <key type="filename">npc_hoboTom_dancing (46).png</key>
            <key type="filename">npc_hoboTom_dancing (47).png</key>
            <key type="filename">npc_hoboTom_dancing (48).png</key>
            <key type="filename">npc_hoboTom_dancing (49).png</key>
            <key type="filename">npc_hoboTom_dancing (5).png</key>
            <key type="filename">npc_hoboTom_dancing (50).png</key>
            <key type="filename">npc_hoboTom_dancing (51).png</key>
            <key type="filename">npc_hoboTom_dancing (52).png</key>
            <key type="filename">npc_hoboTom_dancing (53).png</key>
            <key type="filename">npc_hoboTom_dancing (54).png</key>
            <key type="filename">npc_hoboTom_dancing (55).png</key>
            <key type="filename">npc_hoboTom_dancing (56).png</key>
            <key type="filename">npc_hoboTom_dancing (57).png</key>
            <key type="filename">npc_hoboTom_dancing (58).png</key>
            <key type="filename">npc_hoboTom_dancing (59).png</key>
            <key type="filename">npc_hoboTom_dancing (6).png</key>
            <key type="filename">npc_hoboTom_dancing (60).png</key>
            <key type="filename">npc_hoboTom_dancing (61).png</key>
            <key type="filename">npc_hoboTom_dancing (62).png</key>
            <key type="filename">npc_hoboTom_dancing (63).png</key>
            <key type="filename">npc_hoboTom_dancing (64).png</key>
            <key type="filename">npc_hoboTom_dancing (65).png</key>
            <key type="filename">npc_hoboTom_dancing (66).png</key>
            <key type="filename">npc_hoboTom_dancing (67).png</key>
            <key type="filename">npc_hoboTom_dancing (68).png</key>
            <key type="filename">npc_hoboTom_dancing (69).png</key>
            <key type="filename">npc_hoboTom_dancing (7).png</key>
            <key type="filename">npc_hoboTom_dancing (70).png</key>
            <key type="filename">npc_hoboTom_dancing (71).png</key>
            <key type="filename">npc_hoboTom_dancing (72).png</key>
            <key type="filename">npc_hoboTom_dancing (73).png</key>
            <key type="filename">npc_hoboTom_dancing (74).png</key>
            <key type="filename">npc_hoboTom_dancing (75).png</key>
            <key type="filename">npc_hoboTom_dancing (76).png</key>
            <key type="filename">npc_hoboTom_dancing (77).png</key>
            <key type="filename">npc_hoboTom_dancing (78).png</key>
            <key type="filename">npc_hoboTom_dancing (79).png</key>
            <key type="filename">npc_hoboTom_dancing (8).png</key>
            <key type="filename">npc_hoboTom_dancing (80).png</key>
            <key type="filename">npc_hoboTom_dancing (81).png</key>
            <key type="filename">npc_hoboTom_dancing (82).png</key>
            <key type="filename">npc_hoboTom_dancing (83).png</key>
            <key type="filename">npc_hoboTom_dancing (84).png</key>
            <key type="filename">npc_hoboTom_dancing (85).png</key>
            <key type="filename">npc_hoboTom_dancing (86).png</key>
            <key type="filename">npc_hoboTom_dancing (87).png</key>
            <key type="filename">npc_hoboTom_dancing (88).png</key>
            <key type="filename">npc_hoboTom_dancing (89).png</key>
            <key type="filename">npc_hoboTom_dancing (9).png</key>
            <key type="filename">npc_hoboTom_dancing (90).png</key>
            <key type="filename">npc_hoboTom_dancing (91).png</key>
            <key type="filename">npc_hoboTom_dancing (92).png</key>
            <key type="filename">npc_hoboTom_dancing (93).png</key>
            <key type="filename">npc_hoboTom_dancing (94).png</key>
            <key type="filename">npc_hoboTom_dancing (95).png</key>
            <key type="filename">npc_hoboTom_dancing (96).png</key>
            <key type="filename">npc_hoboTom_dancing (97).png</key>
            <key type="filename">npc_hoboTom_dancing (98).png</key>
            <key type="filename">npc_hoboTom_dancing (99).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.949219</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>npc_hoboTom_dancing (1).png</filename>
            <filename>npc_hoboTom_dancing (10).png</filename>
            <filename>npc_hoboTom_dancing (100).png</filename>
            <filename>npc_hoboTom_dancing (101).png</filename>
            <filename>npc_hoboTom_dancing (102).png</filename>
            <filename>npc_hoboTom_dancing (103).png</filename>
            <filename>npc_hoboTom_dancing (104).png</filename>
            <filename>npc_hoboTom_dancing (105).png</filename>
            <filename>npc_hoboTom_dancing (106).png</filename>
            <filename>npc_hoboTom_dancing (107).png</filename>
            <filename>npc_hoboTom_dancing (108).png</filename>
            <filename>npc_hoboTom_dancing (109).png</filename>
            <filename>npc_hoboTom_dancing (11).png</filename>
            <filename>npc_hoboTom_dancing (110).png</filename>
            <filename>npc_hoboTom_dancing (111).png</filename>
            <filename>npc_hoboTom_dancing (112).png</filename>
            <filename>npc_hoboTom_dancing (113).png</filename>
            <filename>npc_hoboTom_dancing (114).png</filename>
            <filename>npc_hoboTom_dancing (115).png</filename>
            <filename>npc_hoboTom_dancing (116).png</filename>
            <filename>npc_hoboTom_dancing (117).png</filename>
            <filename>npc_hoboTom_dancing (118).png</filename>
            <filename>npc_hoboTom_dancing (119).png</filename>
            <filename>npc_hoboTom_dancing (12).png</filename>
            <filename>npc_hoboTom_dancing (120).png</filename>
            <filename>npc_hoboTom_dancing (121).png</filename>
            <filename>npc_hoboTom_dancing (122).png</filename>
            <filename>npc_hoboTom_dancing (123).png</filename>
            <filename>npc_hoboTom_dancing (124).png</filename>
            <filename>npc_hoboTom_dancing (125).png</filename>
            <filename>npc_hoboTom_dancing (126).png</filename>
            <filename>npc_hoboTom_dancing (127).png</filename>
            <filename>npc_hoboTom_dancing (128).png</filename>
            <filename>npc_hoboTom_dancing (129).png</filename>
            <filename>npc_hoboTom_dancing (13).png</filename>
            <filename>npc_hoboTom_dancing (130).png</filename>
            <filename>npc_hoboTom_dancing (131).png</filename>
            <filename>npc_hoboTom_dancing (132).png</filename>
            <filename>npc_hoboTom_dancing (133).png</filename>
            <filename>npc_hoboTom_dancing (14).png</filename>
            <filename>npc_hoboTom_dancing (15).png</filename>
            <filename>npc_hoboTom_dancing (16).png</filename>
            <filename>npc_hoboTom_dancing (17).png</filename>
            <filename>npc_hoboTom_dancing (18).png</filename>
            <filename>npc_hoboTom_dancing (19).png</filename>
            <filename>npc_hoboTom_dancing (2).png</filename>
            <filename>npc_hoboTom_dancing (20).png</filename>
            <filename>npc_hoboTom_dancing (21).png</filename>
            <filename>npc_hoboTom_dancing (22).png</filename>
            <filename>npc_hoboTom_dancing (23).png</filename>
            <filename>npc_hoboTom_dancing (24).png</filename>
            <filename>npc_hoboTom_dancing (25).png</filename>
            <filename>npc_hoboTom_dancing (26).png</filename>
            <filename>npc_hoboTom_dancing (27).png</filename>
            <filename>npc_hoboTom_dancing (28).png</filename>
            <filename>npc_hoboTom_dancing (29).png</filename>
            <filename>npc_hoboTom_dancing (3).png</filename>
            <filename>npc_hoboTom_dancing (30).png</filename>
            <filename>npc_hoboTom_dancing (31).png</filename>
            <filename>npc_hoboTom_dancing (32).png</filename>
            <filename>npc_hoboTom_dancing (33).png</filename>
            <filename>npc_hoboTom_dancing (34).png</filename>
            <filename>npc_hoboTom_dancing (35).png</filename>
            <filename>npc_hoboTom_dancing (36).png</filename>
            <filename>npc_hoboTom_dancing (37).png</filename>
            <filename>npc_hoboTom_dancing (38).png</filename>
            <filename>npc_hoboTom_dancing (39).png</filename>
            <filename>npc_hoboTom_dancing (4).png</filename>
            <filename>npc_hoboTom_dancing (40).png</filename>
            <filename>npc_hoboTom_dancing (41).png</filename>
            <filename>npc_hoboTom_dancing (42).png</filename>
            <filename>npc_hoboTom_dancing (43).png</filename>
            <filename>npc_hoboTom_dancing (44).png</filename>
            <filename>npc_hoboTom_dancing (45).png</filename>
            <filename>npc_hoboTom_dancing (46).png</filename>
            <filename>npc_hoboTom_dancing (47).png</filename>
            <filename>npc_hoboTom_dancing (48).png</filename>
            <filename>npc_hoboTom_dancing (49).png</filename>
            <filename>npc_hoboTom_dancing (5).png</filename>
            <filename>npc_hoboTom_dancing (50).png</filename>
            <filename>npc_hoboTom_dancing (51).png</filename>
            <filename>npc_hoboTom_dancing (52).png</filename>
            <filename>npc_hoboTom_dancing (53).png</filename>
            <filename>npc_hoboTom_dancing (54).png</filename>
            <filename>npc_hoboTom_dancing (55).png</filename>
            <filename>npc_hoboTom_dancing (56).png</filename>
            <filename>npc_hoboTom_dancing (57).png</filename>
            <filename>npc_hoboTom_dancing (58).png</filename>
            <filename>npc_hoboTom_dancing (59).png</filename>
            <filename>npc_hoboTom_dancing (6).png</filename>
            <filename>npc_hoboTom_dancing (60).png</filename>
            <filename>npc_hoboTom_dancing (61).png</filename>
            <filename>npc_hoboTom_dancing (62).png</filename>
            <filename>npc_hoboTom_dancing (63).png</filename>
            <filename>npc_hoboTom_dancing (64).png</filename>
            <filename>npc_hoboTom_dancing (65).png</filename>
            <filename>npc_hoboTom_dancing (66).png</filename>
            <filename>npc_hoboTom_dancing (67).png</filename>
            <filename>npc_hoboTom_dancing (68).png</filename>
            <filename>npc_hoboTom_dancing (69).png</filename>
            <filename>npc_hoboTom_dancing (7).png</filename>
            <filename>npc_hoboTom_dancing (70).png</filename>
            <filename>npc_hoboTom_dancing (71).png</filename>
            <filename>npc_hoboTom_dancing (72).png</filename>
            <filename>npc_hoboTom_dancing (73).png</filename>
            <filename>npc_hoboTom_dancing (74).png</filename>
            <filename>npc_hoboTom_dancing (75).png</filename>
            <filename>npc_hoboTom_dancing (76).png</filename>
            <filename>npc_hoboTom_dancing (77).png</filename>
            <filename>npc_hoboTom_dancing (78).png</filename>
            <filename>npc_hoboTom_dancing (79).png</filename>
            <filename>npc_hoboTom_dancing (8).png</filename>
            <filename>npc_hoboTom_dancing (80).png</filename>
            <filename>npc_hoboTom_dancing (81).png</filename>
            <filename>npc_hoboTom_dancing (82).png</filename>
            <filename>npc_hoboTom_dancing (83).png</filename>
            <filename>npc_hoboTom_dancing (84).png</filename>
            <filename>npc_hoboTom_dancing (85).png</filename>
            <filename>npc_hoboTom_dancing (86).png</filename>
            <filename>npc_hoboTom_dancing (87).png</filename>
            <filename>npc_hoboTom_dancing (88).png</filename>
            <filename>npc_hoboTom_dancing (89).png</filename>
            <filename>npc_hoboTom_dancing (9).png</filename>
            <filename>npc_hoboTom_dancing (90).png</filename>
            <filename>npc_hoboTom_dancing (91).png</filename>
            <filename>npc_hoboTom_dancing (92).png</filename>
            <filename>npc_hoboTom_dancing (93).png</filename>
            <filename>npc_hoboTom_dancing (94).png</filename>
            <filename>npc_hoboTom_dancing (95).png</filename>
            <filename>npc_hoboTom_dancing (96).png</filename>
            <filename>npc_hoboTom_dancing (97).png</filename>
            <filename>npc_hoboTom_dancing (98).png</filename>
            <filename>npc_hoboTom_dancing (99).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
