#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:34af4245a25e1f39d2a4d60eaf3b6b08:86cfd32bd7771fec5fad3dd8e0af76d6:ca8c064f6ec24c3bc9e9fe23545c4e22$
#
:format=40300
:texture=floor_town_market.png
:size=1024x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

floor_town_market00;1;209;601;46; 0.5;0.5; 0;0;0;0; 19;315;0;310;0;310;4;315;4;110;38;227;38;240;46;544;46;601;35;601;26;560;12;379;19;115;17;37;8;0;27;0;35;26;44;32;46;60;46; 15;1;2;3;0;1;3;13;17;18;13;16;17;14;15;16;13;14;16;12;13;18;10;7;8;11;5;6;7;10;11;10;8;9;11;6;7;5;11;12;4;5;12;18;4;12
floor_town_market01;1;172;601;35; 0.5;0.5; 0;0;0;0; 17;77;28;142;31;286;27;330;35;342;35;370;28;507;32;601;22;601;0;515;0;379;4;115;2;86;0;0;0;0;20;44;35;48;35; 15;12;15;16;13;14;15;12;13;15;0;11;12;7;8;9;6;7;9;10;5;6;6;9;10;10;2;3;10;3;4;10;4;5;2;10;11;1;2;11;0;1;11;0;12;16
floor_town_market02;1;103;585;31; 0.5;0.5; 0;0;0;0; 14;198;14;386;14;410;30;437;31;444;31;453;14;585;14;585;0;0;0;0;6;23;14;133;18;140;31;173;31; 12;11;12;13;8;10;11;8;9;10;5;6;7;1;5;7;3;4;5;2;3;5;1;2;5;1;7;8;0;1;8;11;13;0;8;11;0
floor_town_market03;1;136;577;34; 0.5;0.5; 0;0;0;0; 8;577;7;387;0;326;0;228;6;16;0;0;20;0;34;577;34; 6;3;6;7;4;5;6;3;4;6;2;3;7;1;2;7;0;1;7
