#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:584390fee52f0b2fe867edbd9ce92489:0cdc683d4b35005aa3b0ce4eb44a7af6:97bb43e89cc5cc398030689c42e9e074$
#
:format=40300
:texture=lights.png
:size=256x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

light_sunray00;1;16;194;495; 0.5309278350515464;0.48282828282828283; 0;0;0;0; 32;111;448;105;10;74;0;20;76;14;185;8;193;1;285;0;387;32;374;32;224;41;240;38;305;51;463;71;423;78;495;88;495;146;358;134;5;114;4;128;308;121;321;126;387;158;387;194;99;183;99;170;240;178;312;194;313;184;321;172;321;172;393;184;393; 24;0;14;15;11;12;13;0;11;13;10;0;1;6;8;9;6;7;8;5;6;9;4;5;9;9;10;1;4;1;3;0;10;11;4;9;1;3;1;2;0;13;14;16;21;22;17;18;19;16;17;19;16;20;21;19;20;16;25;26;27;23;25;27;23;24;25;29;30;31;28;29;31
