#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6fb37bd01a3ff713830ea12352d01b61:609ccaa08be8762246a8233139a5c922:cd6fa3d80230eb40815d4e0690d8bbbd$
#
:format=40300
:texture=CathedralFloor.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

CathedralFloor0001;596;863;320;160; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;160;320;160; 2;1;2;3;0;1;3
CathedralFloor0002;596;701;320;160; 0.5;0.5; 0;0;0;0; 4;320;0;0;0;0;160;320;160; 2;1;2;3;0;1;3
CathedralFloor0006;1;434;593;589; 0.49409780775716694;0.5093378607809846; 0;0;0;0; 16;576;586;591;522;591;492;586;465;593;384;593;286;590;148;593;135;593;107;583;0;358;0;44;1;0;29;0;463;9;580;51;589; 14;13;14;15;5;6;10;11;12;13;10;11;13;8;9;10;6;8;10;6;7;8;5;10;13;4;5;13;3;4;13;3;13;15;3;0;1;3;1;2;0;3;15
