#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6457bf60c8ac31b030c455d6f226a00c:0c075f681c4f2bb58413b3571543a6aa:24835aebbaaad539d94b3c4a0cbfa6c5$
#
:format=40300
:texture=SaveIcon.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

SaveIcon00;1;1791;256;256; 0.5;0.5; 0;0;0;0
SaveIcon01;259;1791;256;256; 0.5;0.5; 0;0;0;0
SaveIcon02;517;1791;256;256; 0.5;0.5; 0;0;0;0
SaveIcon03;1;1533;256;256; 0.5;0.5; 0;0;0;0
SaveIcon04;259;1533;256;256; 0.5;0.5; 0;0;0;0
SaveIcon05;517;1533;256;256; 0.5;0.5; 0;0;0;0
SaveIcon06;1;1275;256;256; 0.5;0.5; 0;0;0;0
SaveIcon07;259;1275;256;256; 0.5;0.5; 0;0;0;0
SaveIcon08;517;1275;256;256; 0.5;0.5; 0;0;0;0
SaveIcon09;1;1017;256;256; 0.5;0.5; 0;0;0;0
SaveIcon10;259;1017;256;256; 0.5;0.5; 0;0;0;0
SaveIcon11;517;1017;256;256; 0.5;0.5; 0;0;0;0
SaveIcon12;1;759;256;256; 0.5;0.5; 0;0;0;0
SaveIcon13;1;501;256;256; 0.5;0.5; 0;0;0;0
SaveIcon14;1;243;256;256; 0.5;0.5; 0;0;0;0
SaveIcon15;259;759;256;256; 0.5;0.5; 0;0;0;0
SaveIcon16;517;759;256;256; 0.5;0.5; 0;0;0;0
SaveIcon17;259;501;256;256; 0.5;0.5; 0;0;0;0
SaveIcon18;259;243;256;256; 0.5;0.5; 0;0;0;0
SaveIcon19;517;501;256;256; 0.5;0.5; 0;0;0;0
