#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d5385578bb73bf90863c43dfdc316d87:f0044f389be070db918fdba6a885328e:531834df09838821c9ae96ef36eb1ddb$
#
:format=40300
:texture=attack_00.png
:size=2048x4096
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

attack_00_00;1;3583;512;512; 0.5;0.5; 0;0;0;0
attack_00_01;515;3583;512;512; 0.5;0.5; 0;0;0;0
attack_00_02;1029;3583;512;512; 0.5;0.5; 0;0;0;0
attack_00_03;1;3069;512;512; 0.5;0.5; 0;0;0;0
attack_00_04;515;3069;512;512; 0.5;0.5; 0;0;0;0
attack_00_05;1029;3069;512;512; 0.5;0.5; 0;0;0;0
attack_00_06;1;2555;512;512; 0.5;0.5; 0;0;0;0
attack_00_07;515;2555;512;512; 0.5;0.5; 0;0;0;0
attack_00_08;1029;2555;512;512; 0.5;0.5; 0;0;0;0
attack_00_09;1;2041;512;512; 0.5;0.5; 0;0;0;0
attack_00_10;515;2041;512;512; 0.5;0.5; 0;0;0;0
