#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bcda1625777a0684a9243334acd453b:5dc0f707cf1d0b8a1006ac9fd8d9c609:89bbd3e0000f8d2e452fe8ae1a55c292$
#
:format=40300
:texture=environment_town_market_tree01.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

environment_town_market_tree01_leaf00;396;24;115;110; 0.5;0.5; 0;0;0;0; 8;115;83;115;55;69;0;0;0;0;70;17;87;63;110;97;110; 6;0;1;6;5;6;1;4;2;3;4;5;2;5;1;2;0;6;7
environment_town_market_tree01_leaf01;275;21;119;112; 0.5;0.5; 0;0;0;0; 9;119;91;119;65;53;6;41;0;0;0;0;38;22;95;45;112;98;112; 7;1;7;8;1;6;7;2;5;6;3;4;5;2;3;5;1;2;6;0;1;8
environment_town_market_tree01_leaf02;127;13;146;120; 0.5;0.5; 0;0;0;0; 9;146;88;124;51;41;1;39;0;0;0;0;65;72;104;111;120;146;120; 7;0;7;8;1;6;7;5;3;4;5;2;3;5;6;2;1;2;6;0;1;7
environment_town_market_tree01_leaf03;1;135;297;395; 0.5;0.5; 0;0;0;0; 17;297;337;297;271;274;172;274;89;246;27;206;0;163;0;72;30;33;69;0;118;0;179;4;211;42;247;59;291;120;363;194;395;249;395; 15;0;15;16;15;0;1;1;13;14;13;1;2;10;11;12;7;2;3;8;9;10;12;2;8;7;3;6;2;7;8;6;4;5;6;3;4;12;8;10;13;2;12;15;1;14
environment_town_market_tree01_leaf04;300;136;179;133; 0.5;0.5; 0;0;0;0; 12;179;92;179;27;152;0;106;0;37;2;4;26;0;38;0;100;36;132;88;111;127;133;157;133; 10;0;3;9;7;8;9;6;7;9;0;1;3;6;4;5;6;9;4;3;4;9;9;10;0;3;1;2;0;10;11
environment_town_market_tree01_leaf05;1;11;124;122; 0.5;0.5; 0;0;0;0; 9;124;77;124;37;69;0;36;0;6;23;0;38;0;87;39;122;94;122; 7;0;7;8;5;6;7;2;5;7;3;4;5;2;3;5;0;1;2;0;2;7
environment_town_market_tree01_leaf06;300;425;127;170; 0.5;0.5; 0;0;0;0; 9;127;107;127;60;82;0;26;0;16;13;0;49;0;127;43;170;95;170; 7;0;7;8;0;6;7;0;5;6;5;0;1;2;3;4;2;4;5;2;5;1
environment_town_market_tree01_leaf07;300;271;121;152; 0.5;0.5; 0;0;0;0; 9;121;128;121;49;67;0;34;0;0;17;0;111;27;141;57;152;111;152; 7;0;7;8;6;1;5;1;6;7;3;4;5;2;3;5;1;2;5;1;7;0
environment_town_market_tree01_leaf08;196;811;189;212; 0.5;0.5; 0;0;0;0; 11;126;209;189;160;189;83;157;41;91;0;58;0;25;33;0;146;0;179;69;212;120;212; 9;0;9;10;7;8;9;0;3;7;3;6;7;4;5;6;3;4;6;0;2;3;0;1;2;0;7;9
environment_town_market_tree01_leaf09;481;183;98;95; 0.5;0.5; 0;0;0;0; 7;98;63;98;18;62;0;0;0;0;50;45;95;82;95; 5;0;5;6;2;4;5;2;3;4;0;1;2;0;2;5
environment_town_market_tree01_leaf10;387;863;144;160; 0.5;0.5; 0;0;0;0; 9;144;55;144;0;95;0;3;60;0;75;0;113;19;154;45;160;100;160; 7;4;7;8;5;6;7;4;5;7;0;4;8;0;3;4;0;1;2;0;2;3
environment_town_market_tree01_leaf11;366;644;106;165; 0.5;0.5; 0;0;0;0; 8;106;52;90;19;51;0;34;0;0;34;0;101;32;165;106;165; 6;0;6;7;0;5;6;4;5;0;4;2;3;4;1;2;4;0;1
environment_town_market_tree01_leaf12;423;280;145;143; 0.5;0.5; 0;0;0;0; 10;145;47;75;1;71;0;47;0;4;17;0;27;0;58;31;136;52;143;145;143; 8;0;8;9;6;7;8;1;8;0;5;6;3;5;3;4;3;6;1;3;1;2;1;6;8
environment_town_market_tree01_leaf13;513;96;62;85; 0.5;0.5; 0;0;0;0; 6;62;19;36;0;0;0;0;65;20;85;62;85; 4;0;4;5;0;3;4;1;2;3;0;1;3
environment_town_market_tree01_leaf14;196;597;168;212; 0.5;0.5; 0;0;0;0; 10;168;166;168;86;118;17;75;0;42;0;0;88;0;142;41;169;54;212;122;212; 8;7;8;9;0;1;7;5;6;7;5;7;1;5;3;4;5;2;3;5;1;2;0;7;9
environment_town_market_tree01_trunk;1;532;193;491; 0.5958549222797928;0.05295315682281054; 0;0;0;0; 23;77;442;130;363;182;449;193;418;193;390;165;378;139;300;142;136;137;75;178;28;165;6;125;10;104;0;61;0;96;146;94;190;103;268;62;314;93;347;58;423;0;481;0;491;22;491; 21;20;21;22;19;20;22;6;16;17;6;7;15;8;12;13;8;11;12;8;13;14;9;10;11;8;9;11;7;8;14;7;14;15;6;15;16;6;17;18;19;1;18;19;0;1;3;4;5;2;3;5;1;2;5;1;5;6;18;1;6;0;19;22
