#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6ebf932230a62cce88122a9ad4812f26:2114955de0681611a34b468d171c8e3b:bc15dc74a53d9225f022129512902c43$
#
:format=40300
:texture=environment_market.png
:size=4096x8192
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

environment_market_broom;1903;6726;86;478; 0.5;0; 0;0;0;0
environment_market_calderon;3792;6391;250;265; 0.5;0; 0;0;0;0
environment_market_candleStick;4013;7911;33;281; 0.272727;0.014234999999999998; 0;0;0;0
environment_market_cat;3792;6287;173;104; 0.5;0; 0;0;0;0
environment_market_cookFIsh;1388;6098;485;420; 0.5;0; 0;0;0;0
environment_market_dryingRope;1903;5729;1889;927; 0.5;0; 0;0;0;0
environment_market_hongo;1903;7204;102;140; 0.529412;0.035714000000000024; 0;0;0;0
environment_market_house2;0;5359;1388;1159; 0.5;0; 0;0;0;0
environment_market_house3;0;4494;1152;865; 0.5;0; 0;0;0;0
environment_market_house4;1388;4644;1200;1085; 0.501042;0.0046079999999999455; 0;0;0;0
environment_market_house5;2588;3707;1105;1024; 0.5;0; 0;0;0;0
environment_market_house6;0;3457;706;1037; 0.5;0; 0;0;0;0
environment_market_house7;1152;3753;831;891; 0.5;0; 0;0;0;0
environment_market_market;706;3043;638;710; 0.5;0; 0;0;0;0
environment_market_potionMarket;0;6518;1903;826; 0.5;0.014527999999999985; 0;0;0;0
environment_market_shopHouse;2035;6656;1978;1536; 0.5;0; 0;0;0;0
environment_market_store01;0;7344;2035;848; 0.499263;0.009434000000000053; 0;0;0;0
environment_market_tree2;2588;4731;1134;998; 0.5;0; 0;0;0;0
