#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0f60cabf0f0df270b529eef766b3cd1f:50a61e3f1f81c96f2ab8a667d596b23e:5c649f9aa283537783029185969bf5de$
#
:format=40300
:texture=grass_town_market.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

grass_town_market00;1;60;24;27; 0.20833333333333334;0.07407407407407407; 0;0;0;0; 5;24;14;10;0;0;0;0;27;24;27; 3;0;3;4;1;2;3;0;1;3
grass_town_market01;1;89;37;38; 0.43243243243243246;0.07894736842105265; 0;0;0;0; 4;37;0;0;0;0;38;37;38; 2;1;2;3;0;1;3
grass_town_market02;27;48;17;27; 0.6470588235294118;0.07407407407407407; 0;0;0;0; 4;17;0;0;0;0;27;17;27; 2;1;2;3;0;1;3
grass_town_market03;40;100;23;27; 0.4782608695652174;0.14814814814814814; 0;0;0;0; 6;23;0;0;0;0;9;2;23;11;27;23;27; 4;0;4;5;2;3;4;0;2;4;0;1;2
grass_town_market04;40;77;19;21; 0.7368421052631579;0.04761904761904767; 0;0;0;0; 4;19;0;0;0;0;21;19;21; 2;1;2;3;0;1;3
